<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>RAC协会-权限</title>
        <style>
            .parent {
                text-align: center;
            }
            h1 {
                font-size: 48px; 
            }
            h2 {
                font-size: 38px;
            }
            h3 {
                font-size: 30px;
            }
            a {
                font-size: 25px;
            }
            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <h1>===RAC.A===</h1>
            <h2>===理性解析收容协会===</h2>
            <h3>各部门权限</h3>
            <br>
            <p>会长办公室</p>
            <p>o!权限</p>
        </div>
    </body>
</html>
